GET http://localhost:5000/api/phones HTTP/1.1

###

GET http://localhost:5000/api/phones/1 HTTP/1.1

###

POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
    "model":"Redmi 9A",
    "brand":"Xiaomi",
    "manufactureYear":"2020",
    "RAM": 4,
    "CPU":"MediaTek",
    "diagonal":6.53,
    "NFC": false
}

###

PATCH http://localhost:5000/api/phones/1 HTTP/1.1
Content-Type: application/json

{
    "NFC": true
}
###
PUT http://localhost:5000/api/phones/1 HTTP/1.1
Content-Type: application/json

{
    "model":"Galaxy S20",
    "brand":"Samsung",
    "manufactureYear":2021,
    "RAM": 6,
    "CPU":"Qualcomm",
    "diagonal":6.5,
    "NFC": true
}
###
DELETE  http://localhost:5000/api/phones/1 HTTP/1.1

