GET http://localhost:5000/api/phones HTTP/1.1

###

GET http://localhost:5000/api/phones/1 HTTP/1.1

###

POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
    "model":"Redmi 9A",
    "brand":"Xiaomi",
    "manufactureYear":"2020",
    "ram": 4,
    "CPU_id": 1,
    "diagonal":6.53,
    "nfc": false
}

###

PATCH http://localhost:5000/api/phones/1 HTTP/1.1
Content-Type: application/json

{
    "nfc": true
}

###
DELETE  http://localhost:5000/api/phones/1 HTTP/1.1

